In [1]:
import pandas as pd
import numpy as np

In [2]:
matches = pd.read_csv(r'C:\Users\ASUS\Desktop\Kaggle\Data Analysis\Cricket_Analysis\WebData\Matches.csv')

In [3]:
matches.head()

,Team1,Team2,Winner,Margin,Ground,Matchdate,Match_ID
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,"Oct 16, 2022",T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,"Oct 16, 2022",T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,"Oct 17, 2022",T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,"Oct 17, 2022",T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,"Oct 18, 2022",T20I # 1830

In [4]:
matches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Team1      45 non-null     object
 1   Team2      45 non-null     object
 2   Winner     45 non-null     object
 3   Margin     41 non-null     object
 4   Ground     45 non-null     object
 5   Matchdate  45 non-null     object
 6   Match_ID   45 non-null     object
dtypes: object(7)
memory usage: 2.6+ KB

In [5]:
#Changing datatype of date column
matches['Matchdate'] = pd.to_datetime(matches['Matchdate'])

In [6]:
matches.head()

,Team1,Team2,Winner,Margin,Ground,Matchdate,Match_ID
0,Namibia,Sri Lanka,Namibia,55 runs,Geelong,2022-10-16,T20I # 1823
1,Netherlands,U.A.E.,Netherlands,3 wickets,Geelong,2022-10-16,T20I # 1825
2,Scotland,West Indies,Scotland,42 runs,Hobart,2022-10-17,T20I # 1826
3,Ireland,Zimbabwe,Zimbabwe,31 runs,Hobart,2022-10-17,T20I # 1828
4,Namibia,Netherlands,Netherlands,5 wickets,Geelong,2022-10-18,T20I # 1830

In [7]:
chased_defended = []
for result in matches['Margin']:
    if str(result).find('wickets')==-1:
        chased_defended.append("Defended")
    else:
        chased_defended.append("Chased")

In [8]:
matches['Chased/Defended'] = chased_defended

In [9]:
matches.to_csv(r'C:\Users\ASUS\Desktop\Kaggle\Data Analysis\Cricket_Analysis\Processed_Data\matches.csv',index=False)

In [10]:
batting = pd.read_csv(r'C:\Users\ASUS\Desktop\Kaggle\Data Analysis\Cricket_Analysis\WebData\BattingSummary.csv')

In [11]:
batting.head(10)

,Match,Name,Pos,Inning,Out,Runs,Balls,Fours,Sixes,S.R,Match_ID
0,Namibia vs Sri Lanka,Michael van Lingen,1,1,c Pramod Madushan b Chameera,3,6,0,0,50.00,T20I # 1823
1,Namibia vs Sri Lanka,Divan la Cock,2,1,c Shanaka b Pramod Madushan,9,9,1,0,100.00,T20I # 1823
2,Namibia vs Sri Lanka,Jan Nicol Loftie-Eaton,3,1,c †Mendis b Karunaratne,20,12,1,2,166.66,T20I # 1823
3,Namibia vs Sri Lanka,Stephan Baard,4,1,c DM de Silva b Pramod Madushan,26,24,2,0,108.33,T20I # 1823
4,Namibia vs Sri Lanka,Gerhard Erasmus,5,1,c Gunathilaka b PWH de Silva,20,24,0,0,83.33,T20I # 1823
5,Namibia vs Sri Lanka,Jan Frylinck,6,1,run out (Gunathilaka/†Mendis),44,28,4,0,157.14,T20I # 1823
6,Namibia vs Sri Lanka,David Wiese,7,1,c †Mendis b Theekshana,0,1,0,0,0.00,T20I # 1823
7,Namibia vs Sri Lanka,JJ Smit,8,1,not out,31,16,2,2,193.75,T20I # 1823
8,Namibia vs Sri Lanka,Pathum Nissanka,1,2,c Smit b Shikongo,9,10,1,0,90.00,T20I # 1823
9,Namibia vs Sri Lanka,Kusal Mendis,2,2,c †Green b Wiese,6,6,0,0,100.00,T20I # 1823

In [12]:
dismissal_type = []
for wicket in batting['Out']:
    if wicket.startswith('c'):
        dismissal_type.append("Caught")
    elif wicket.startswith('b'):
        dismissal_type.append("Bowled")
    elif wicket.startswith('s'):
        dismissal_type.append("Stumped")
    elif wicket.startswith('lbw'):
        dismissal_type.append("LBW")
    elif wicket.startswith('run'):
        dismissal_type.append("Run Out")
    else:
        dismissal_type.append("Not Out")

In [13]:
batting['Dismissal_Type'] = dismissal_type

In [14]:
batting.drop(['Out'],axis=1,inplace=True)

In [15]:
batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Match           699 non-null    object
 1   Name            699 non-null    object
 2   Pos             699 non-null    int64
 3   Inning          699 non-null    int64
 4   Runs            699 non-null    int64
 5   Balls           699 non-null    int64
 6   Fours           699 non-null    int64
 7   Sixes           699 non-null    int64
 8   S.R             699 non-null    object
 9   Match_ID        699 non-null    object
 10  Dismissal_Type  699 non-null    object
dtypes: int64(6), object(5)
memory usage: 60.2+ KB

In [16]:
#changing datatype 
batting['S.R'] = batting['S.R'].replace("-","0")

numeric_cols = ['Pos','Inning','Runs','Balls','Fours','Sixes','S.R']

for col in numeric_cols:
    batting[col] = pd.to_numeric(batting[col])

In [17]:
batting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Match           699 non-null    object
 1   Name            699 non-null    object
 2   Pos             699 non-null    int64
 3   Inning          699 non-null    int64
 4   Runs            699 non-null    int64
 5   Balls           699 non-null    int64
 6   Fours           699 non-null    int64
 7   Sixes           699 non-null    int64
 8   S.R             699 non-null    float64
 9   Match_ID        699 non-null    object
 10  Dismissal_Type  699 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 60.2+ KB

In [18]:
batting['Name'] = batting['Name'].apply(lambda x: x.replace('â€',''))
batting['Name'] = batting['Name'].apply(lambda x: x.replace('\xa0',''))

In [19]:
batting.to_csv(r'C:\Users\ASUS\Desktop\Kaggle\Data Analysis\Cricket_Analysis\Processed_Data\batting.csv',index=False)